apiVersion: v1
kind: Namespace
metadata:
  name: microservices-app
  labels:
    name: microservices-app
---
apiVersion: v1
kind: Namespace
metadata:
  name: microservices-app-staging
  labels:
    name: microservices-app-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: microservices-app-prod
  labels:
    name: microservices-app-prod